{
  "name": "@solana/spl-single-pool",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -fr dist/*",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./ts-fixup.sh",
    "test": "tsc -p tsconfig.json",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@solana/prettier-config-solana": "^0.0.5",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@solana/addresses": "2.1.0",
    "@solana/instructions": "2.1.0",
    "@solana/transaction-messages": "2.1.0"
  }
}
