{
  "name": "@solana/spl-single-pool-classic",
  "version": "1.0.2",
  "main": "dist/src/index.js",
  "module": "dist/src/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/src/index.mjs",
      "require": "./dist/src/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist/*",
    "build": "rm -rf dist/* && tsup && tsc -p ./tsconfig.declarations.json",
    "build:program": "cargo build-sbf --manifest-path=../../program/Cargo.toml",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint . --fix",
    "test": "ava --serial"
  },
  "files": [
    "./dist/src",
    "./dist/types"
  ],
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@ava/typescript": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "ava": "^6.4.1",
    "eslint": "^8.57.0",
    "solana-bankrun": "^0.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@solana/addresses": "5.5.0",
    "@solana/prettier-config-solana": "^0.0.6",
    "@solana/spl-single-pool": "workspace:*",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  },
  "ava": {
    "nodeArguments": [
      "--no-warnings"
    ],
    "typescript": {
      "compile": false,
      "rewritePaths": {
        "tests/": "dist/test/"
      }
    }
  }
}
